# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api/v1

# MapBox Token (optional - you can get this from mapbox.com)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicGVkMTIzNCIsImEiOiJjbWcwcDBvb3owaGkwMmpvbHczaHVhenVqIn0.iJUPOdEKUTd-60TzED8UYw

# App Configuration
VITE_APP_NAME='ELD Trip Planner'
VITE_APP_VERSION=1.0.0
